{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "commonjs": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "eslint-config-prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "eslint-plugin-react"
    ],
    "rules": {
        "@typescript-eslint/no-empty-interface": "error",
        "semi": [
            "error",
            "always"
        ],
        "no-console": [
            "error"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "switch-colon-spacing": [
            "error",
            {
                "after": true,
                "before": false
            }
        ],
        "template-curly-spacing": [
            "error",
            "never"
        ],
        "space-before-blocks": [
            "error",
            {
                "functions": "always",
                "keywords": "always",
                "classes": "always"
            }
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "no-whitespace-before-property": [
            "error"
        ],
        "space-unary-ops": [
            1,
            {
                "words": true,
                "nonwords": false,
                "overrides": {
                    "new": false,
                    "++": false
                }
            }
        ],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-inferrable-types": "error",
        "@typescript-eslint/object-curly-spacing": [
            "error",
            "always"
        ],
        "@typescript-eslint/consistent-type-definitions": [
            "error",
            "interface"
        ],
        "@typescript-eslint/explicit-function-return-type": [
            "error"
        ],
        "@typescript-eslint/no-throw-literal": [
            "error"
        ]
    },
    "overrides": [
        {
            "files": "*.js",
            "env": {
                "browser": true,
                "jquery": true,
                "es6": true,
                "commonjs": false
            },
            "parserOptions": {
                "ecmaFeatures": {
                    "jsx": true
                },
                "sourceType": "script",
                "ecmaVersion": 8
            },
            "rules": {
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/explicit-function-return-type": "off",
                "@typescript-eslint/no-unused-vars": "off",
                "@typescript-eslint/no-throw-literal": "off",
                "@typescript-eslint/object-curly-spacing": [
                    "error",
                    "never"
                ],
                "@typescript-eslint/no-empty-function": "off",
                "@typescript-eslint/no-array-constructor": "off",
                "@typescript-eslint/no-this-alias": "off",
                "no-undef": "off",
                "no-unused-vars": [
                    "error",
                    {
                        "vars": "local",
                        "args": "after-used"
                    }
                ]
            }
        }
    ]
}